plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Apply the shadow plugin for exporting with dependencies
    id "com.github.johnrengelman.shadow" version "7.0.0"
    // Apply the publishing plugin for publishing
    id 'maven-publish'
}

// Compile for all java versions
sourceCompatibility = targetCompatibility = 1.8

// Basic Properties
group = "de.pfannekuchen"
version = "1.0.0"
archivesBaseName = "launcher"

// Publish with sources and javadoc
java {
	withSourcesJar()
	withJavadocJar()
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    // Use Mixin Maven for mixin
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    maven { url 'https://repo.fusesource.com/nexus/content/repositories/releases-3rd-party/' }
}

dependencies {
	// Use GSON for easy JSON reading
	implementation 'com.google.code.gson:gson:2.9.0'
	// Use Zip4J for easy unzipping
	implementation 'net.lingala.zip4j:zip4j:2.10.0'
	// Use Mixin for modifying class files
	implementation 'org.spongepowered:mixin:0.8.5'
	// ASM for mixin
	implementation "org.ow2.asm:asm-tree:9.3"
    implementation "org.ow2.asm:asm-commons:9.3"
    implementation "org.ow2.asm:asm-util:9.3"
	// Google stuff for mixin
	implementation 'com.google.guava:guava:21.0'
}

// Publishing Settings
publishing {
	publications {
		maven(MavenPublication) {
			groupId = project.group
			version = project.version
			artifactId = project.archivesBaseName
			
			from components.java
		}
	}
}

// Change the Main Class
jar {
	manifest {
		attributes("Main-Class": "de.pfannekuchen.launcher.LaunchMain")
	}
}