plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    // Apply the shadow plugin for exporting with dependencies
    id "com.github.johnrengelman.shadow" version "7.0.0"
    // Apply the publishing plugin for publishing
    id 'maven-publish'
}

// Compile for all java versions
sourceCompatibility = targetCompatibility = 1.8

// Basic Properties
group = "de.pfannekuchen"
version = "1.0.0"
archivesBaseName = "launcher"

// Publish with sources and javadoc
java {
	withSourcesJar()
	withJavadocJar()
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
	// Use GSON for easy JSON reading
	implementation 'com.google.code.gson:gson:2.9.0'
	// Use Zip4J for easy unzipping
	implementation 'net.lingala.zip4j:zip4j:2.10.0'
}

// Publishing Settings
publishing {
	publications {
		maven(MavenPublication) {
			groupId = project.group
			version = project.version
			artifactId = project.archivesBaseName
			
			from components.java
		}
	}
}

// Change the Main Class
jar {
	manifest {
		attributes("Main-Class": "de.pfannekuchen.launcher.LaunchMain")
	}
}